../Core/Src/main.c:117:5:main	3
../Core/Src/main.c:197:6:SystemClock_Config	3
../Core/Src/main.c:243:6:UART_Transmit	1
../Core/Src/main.c:247:6:resetTerminal	1
../Core/Src/main.c:252:6:interruptTerminal	2
../Core/Src/main.c:260:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:285:6:Radio_DIO_IRq_Callback_Handler	9
../Core/Src/main.c:324:6:Radio_Init	1
../Core/Src/main.c:370:6:SUBGRF_Transmit	1
../Core/Src/main.c:382:6:start_TX_mode	3
../Core/Src/main.c:396:6:start_RX_mode	1
../Core/Src/main.c:414:6:RX_error_event	3
../Core/Src/main.c:430:6:RX_done_event	6
../Core/Src/main.c:474:6:Error_Handler	1
