../Core/Src/main.c:120:5:main	3
../Core/Src/main.c:200:6:SystemClock_Config	3
../Core/Src/main.c:246:6:UART_Transmit	1
../Core/Src/main.c:250:6:resetTerminal	1
../Core/Src/main.c:255:6:interruptTerminal	2
../Core/Src/main.c:263:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:289:6:Radio_DIO_IRq_Callback_Handler	12
../Core/Src/main.c:333:6:Radio_Init	1
../Core/Src/main.c:379:6:SUBGRF_Transmit	1
../Core/Src/main.c:391:6:start_TX_mode	3
../Core/Src/main.c:406:6:start_RX_mode	1
../Core/Src/main.c:421:6:error_event	2
../Core/Src/main.c:429:6:RX_done_event	7
../Core/Src/main.c:467:6:prepareMessage	1
../Core/Src/main.c:479:6:Error_Handler	1
