../Core/Src/main.c:116:5:main	3
../Core/Src/main.c:196:6:SystemClock_Config	3
../Core/Src/main.c:242:6:UART_Transmit	1
../Core/Src/main.c:246:6:resetTerminal	1
../Core/Src/main.c:251:6:interruptTerminal	2
../Core/Src/main.c:259:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:284:6:Radio_DIO_IRq_Callback_Handler	9
../Core/Src/main.c:320:6:Radio_Init	1
../Core/Src/main.c:366:6:SUBGRF_Transmit	1
../Core/Src/main.c:378:6:start_TX_mode	3
../Core/Src/main.c:392:6:start_RX_mode	1
../Core/Src/main.c:410:6:RX_error_event	3
../Core/Src/main.c:432:6:Error_Handler	1
