../Core/Src/main.c:114:5:main	3
../Core/Src/main.c:198:6:SystemClock_Config	3
../Core/Src/main.c:244:6:UART_Transmit	1
../Core/Src/main.c:248:6:resetTerminal	1
../Core/Src/main.c:253:6:interruptTerminal	2
../Core/Src/main.c:261:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:286:6:Radio_DIO_IRq_Callback_Handler	9
../Core/Src/main.c:321:6:Radio_Init	1
../Core/Src/main.c:370:6:rxErrorEvent	3
../Core/Src/main.c:385:6:txMode	3
../Core/Src/main.c:399:6:SUBGRF_Transmit	1
../Core/Src/main.c:417:6:Error_Handler	1
