../Core/Src/main.c:118:5:main	3
../Core/Src/main.c:199:6:SystemClock_Config	3
../Core/Src/main.c:245:6:UART_Transmit	1
../Core/Src/main.c:249:6:resetTerminal	1
../Core/Src/main.c:254:6:interruptTerminal	2
../Core/Src/main.c:262:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:287:6:Radio_DIO_IRq_Callback_Handler	12
../Core/Src/main.c:334:6:Radio_Init	1
../Core/Src/main.c:380:6:SUBGRF_Transmit	1
../Core/Src/main.c:392:6:start_TX_mode	3
../Core/Src/main.c:407:6:start_RX_mode	1
../Core/Src/main.c:425:6:timeout_error_event	2
../Core/Src/main.c:433:6:RX_done_event	7
../Core/Src/main.c:479:6:Error_Handler	1
