../Core/Src/main.c:118:5:main	3
../Core/Src/main.c:198:6:SystemClock_Config	3
../Core/Src/main.c:244:6:UART_Transmit	1
../Core/Src/main.c:248:6:resetTerminal	1
../Core/Src/main.c:253:6:interruptTerminal	2
../Core/Src/main.c:261:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:286:6:Radio_DIO_IRq_Callback_Handler	12
../Core/Src/main.c:333:6:Radio_Init	1
../Core/Src/main.c:379:6:SUBGRF_Transmit	1
../Core/Src/main.c:391:6:start_TX_mode	3
../Core/Src/main.c:406:6:start_RX_mode	1
../Core/Src/main.c:424:6:timeout_error_event	2
../Core/Src/main.c:432:6:RX_done_event	7
../Core/Src/main.c:478:6:Error_Handler	1
